<!-- Example with a loop over a JQuery object. -->
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>JQuery Objects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body style="background-image : url('https://images.pexels.com/photos/950762/pexels-photo-950762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');" >

    <body id="init">
      <h1 style = "text-align:center">Make Your Poll</h1>
      <form id="Q" style = "text-align:center">
        <input type="text" id = "q" class = "m-3">
        <button id = "editQ" type="submit" class = "btn-info">Add question</button>
      </form>
      <form id="A" style = "text-align:center">
        <input type="text" id="a"  class = "m-3">
        <button type="submit" class = "btn-info">Add answers</button>
      </form>
      <h3 class = "m-3"></h3>
      <ol>
      </ol>
      <form id = "S" style = "text-align:center; padding: 20px">
        <button type="submit" class = "btn-success">Submit</button>
      </form>

      <form id = "R" class = "m-3">
      </form>
      <form id = "D" class = "m-3">
      </form>
      <form id = "Final_Result" class = "m-3">
      </form>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>

      $('#Q').on('submit', function(event) {
      event.preventDefault();

              // Grab the text and empty the box
      const input = $('#q');
      const item = input.val();
      input.val('');

      // Add a non-empty item to the list
      if (item) {
        $('h3').text(`${item}`)
        $('#editQ').text('Edit question')
        }
      });
            // Add to the to-do list
      $('#A').on('submit', function(event) {
      event.preventDefault();

              // Grab the text and empty the box
      const input = $('#a');
      const item = input.val();
      input.val('');

      // Add a non-empty item to the list
      if (item) {
      $('ol').append($(`
            <li class = "m-3">
             <span>${item}</span>
             <button type = "button" class = "btn-danger" aria-label= "Close" >
             <a aria-hidden="true"> &times;</a>
             </button>
            </li>
          `));
        }
      });


      // Delete from the to-do list
      $('ol').on('click', 'button', function(event) {
        $(this).closest('li').remove();

      });
      let backup = [];
      let count_answers = [];
      $('#S').on('submit', function(event) {

        event.preventDefault();
        const save_question = $('h3').text();
        const answers = $('span');
        const save_answer = [];
        backup = save_answer;
        for(let answer of answers){
          answer = $(answer);
          save_answer.push(answer.text());
          count_answers.push(0);
        };

        $('h1').text(save_question);
        $('#Q').remove();
        $('#A').remove();
        $('#S').remove();
        $('h3').remove();
        $('ol').remove();

        for (let a of save_answer) {
          const r = $(`<ul><input type="radio" id="${a}" name="radio" value= "${a}"> <label for="${a}">${a}</label></ul>`);

          $("#R").append(r);

        };

        const submit_b = $(`<button id = "S_Answer" type="submit" class = "btn-success">submit</button>`)
        const done_b = $(`<button type="submit" class = "btn-primary">done</button>`)
        $("#R").append(submit_b);
        $("#D").append(done_b);

      });

      $('#R').on('submit', function(event) {

        event.preventDefault();
        for (let a of backup) {
          if (document.getElementById(a).checked) {

            document.getElementById(a).checked = false;
            count_answers[backup.indexOf(a)] ++;


          };

        };

      });
      $('#D').on('submit', function(event) {

        $('#R').remove();
        $('#D').remove();
        $('h1').remove();

        let total_votes = 0;
        for (let elem of count_answers) {
          total_votes = elem + total_votes;
        }

        const display_TV = $(`<h3>The Number of Total Votes is ${total_votes}.<h3>`);
        $("#Final_Result").append(display_TV);
        let i = 0;
        for (let elem of backup) {

          const display_AV = $(`<h3>The Number of Votes for ${elem} is ${count_answers[i]}.<h3>`);
          i++;
          $("#Final_Result").append(display_AV);
        };
      });
      
    </script>
  </body>
</html>
